<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DulichLagi</title>
    <style>
        .flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            color: white;
            font-family:sans-serif;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1000;
            overflow: hidden; 
        }
        .mt-3 {
            margin-top:3%;
        }
        .mt-1 { 
            margin-top: 1%;
        }
        .mt-60 { 
            margin-top: 5%;
            color:white;
        }
        .button{
            background-color:orange;
            padding-top:12px;
            padding-left:12px;
            padding-right:12px;
            padding-bottom:12px;
            border-radius: 40px;

        }
        .flex-container {
            display: flex;
            justify-content:space-around;
            gap: 30px;
                
        }
        .flex-container img{
            border-radius: 20px;
        }
        .cangiua {
            display:flex;
            justify-content:space-around;

        }
        .zoom img{
            display:block;
	        transition: all .3s ease;
        }
        .zoom img:hover{
            transform: scale(1.05);
        }
        .zoom div{
            display:block;
	        overflow: hidden;
        }
        
        
    </style>
</head>
<body>
    <div>
        <video autoplay loop muted>
            <source type="video/mp4" src="Presentation1.mp4">
            <source type="video/webm" src="Presentation1.mp4">
        </video>
    </div>
    <div class="flex">
        <div class="mt-3"; p style="font-size:25px;"><img src="google_map_location_logo_icon_159350.png" width="60px" height="60px"><b>Biển LaGi, BinhThuan</b></div>
        <div class="mt-1"; p style="font-size:50px; font-family:sans-serif;"><b> Khám phá ngay thị xã bên biển </b></div>
        <div class="flex-container zoom">
            <img src="1.jpg" width="400" height="250">
            <img src="2.jpg" width="400" height="250">
            <img src="3.jpg" width="400" height="250">
        </div>    
        <div class="mt-60 button"; p style="font-size: 25px;"><a href="Link.html" style="color:white; text-decoration:none"><b>KHÁM PHÁ NGAY</b></a></div>
    </div>    
</body>        
</html> 